
    html {
        height: 100%;
        font-family: 'Wendy One', 'sans-serif';
        font-size: 16px;
    }
    
    body {
        background-image: linear-gradient(rgba(178, 219, 255, 0.6), rgba(22, 216, 255, 0.6), 
        rgba(22, 186, 255, 0.6), rgba(22, 119, 255, 0.6),  rgba(22, 44, 142, 0.6),
        rgba(44, 44, 90, 0.6)), url(../images/the-background-2836575_1920.jpg); 
        height: 100%;
        
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }



    #header {
        font-weight: bold;
        text-align: center;
        padding: 2px;
        margin: 2px;
    }

    .calculator-items {
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        flex-wrap: wrap;
        justify-items: start;
        align-content: space-between;
        align-items: center;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: 
        "area1"
        "area2"
        "area3"
        "area4"
        "area5"
        "area6"
        "area7"
        "area8";
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 5px;
        justify-items: center;
        margin-top: 100px;
        height: 100vh;
        
    }

    .area1 { /*display1 + 9 0 + 5 4 */
        grid-area: area1;
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
        justify-self: center;
    }

    .area2 { /* "* and /" */
        grid-area: area2;
        grid-column: 5 / span 1;
        grid-row: 1 / span 2;
        align-self: flex-end;
        justify-self: flex-start; 
    }

    .area3 { /*display2 and "+ -"  */
        grid-area: area3;
        grid-column: 4 / span 1;
        grid-row: 1 /span 3;
    }


    .area4 { /* "1 2 3" */
        grid-area: area4;
        grid-row: 1 / span 3;
        grid-column: 3 / span 1;
        align-self: center;
        margin-left: -20px;
    }

    .area5 { /* "8 7 6" */
        grid-column: 1;
        grid-row: 1 / span 2;
        justify-self: flex-end;
        align-self: center;
    }

    .area6 { /* "=" and resultDisplay */
        grid-area: area6;
        grid-column: 5;
        grid-row: 3 / span 2;
        align-self: start;
        justify-self: flex-end; 
    }

    .area7 { /* clear */
        grid-area: area7;
        grid-column: 4;
        grid-row: 4;
        align-self: end;
        justify-self: flex-start;  

    }
    
    .area8 {/* fish image */
        grid-area: area8;
        grid-column: 2 / span 2;
        grid-row: 4 / span 5;
        align-self: start;
        justify-self: center; 
        min-width: 50%;  
    }

    

    #display1 {
        text-align: center;
        border: 1px solid rgba(190, 214, 255, 0.9);
        background-image: linear-gradient(-90deg, rgba(190, 214, 255, 0.1), white);
        width: 250px;
        height: 250px;
        border-radius: 50%;
        padding: 10px;
        margin: 10px;
        

    }
    #display2 {
        text-align: center;
        border: 2px solid blue;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: 1px solid rgba(190, 214, 255, 0.9);
        background-image: linear-gradient(-90deg, rgba(190, 214, 255, 0.1), white);
    }


    
    #resultDisplay {
        
        border: 2px solid black;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 1px solid rgba(190, 214, 255, 0.9);
        background-image: linear-gradient(-90deg, rgba(190, 214, 255, 0.1), white);
    }

    #reset {
        height: 50px;
        width: 50px;
        border-radius: 0%;
        text-align: center;
    }

    button {
        border-radius: 50%;
        height: 80px;
        width: 80px;
        font-size: 16px;
        font-weight: bold;
        margin: 10px;
        border: 1px solid rgba(190, 214, 255, 0.9);
        background-image: linear-gradient(-90deg, rgba(190, 214, 255, 0.1), white);
    }
    

    

